cativar = false
retirar = 10
#cartaoAdapter = com.seatseller.cartoesdecredito.MonsterCardAdapter
cartaoAdapter = com.seatseller.cartoesdecredito.PortugueseExpressAdapter
encontrarLugarStrategy = com.seatseller.core.lugares.alocacao.PrimeiroLugarStrategy